{
  "name": "@n1x-technologies/cortex",
  "version": "1.0.1",
  "description": "Turn any markdown vault into an AI-queryable knowledge graph (CLI + local viewer + cited query + AI atomization).",
  "license": "MIT",
  "type": "module",
  "bin": {
    "cortex": "./dist/cli.js"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "knowledge-graph",
    "markdown",
    "cli",
    "rag",
    "notes",
    "zettelkasten",
    "mcp",
    "embeddings",
    "semantic-search",
    "knowledge-base",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1x-technologies/n1x-cortex.git",
    "directory": "toolkit"
  },
  "homepage": "https://github.com/n1x-technologies/n1x-cortex#readme",
  "bugs": {
    "url": "https://github.com/n1x-technologies/n1x-cortex/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint src test",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc && node scripts/copy-static.mjs && node scripts/copy-meta.mjs",
    "prepack": "npm run build",
    "cli": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cytoscape": "^3.34.0",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.6",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@huggingface/transformers": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@huggingface/transformers": "^4.0.0",
    "@types/node": "^22.20.1",
    "cytoscape-d3-force": "^1.1.4",
    "d3-force": "^3.0.0",
    "eslint": "^10.7.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
